<!doctype html>
<html>
<head>
<meta charset="utf-8">    
<title> *_* </title>
<style>
      body{
	       background:rgb(255,204,255);
            width:1100px;
            max-width:95%;
			margin:auto;		   
	       }
         h1{
		    text-align:left;
			color:rgb(100,0,0);
		   }
		  header h2 {
		             text-align:center;
					 font-weight:bold;
                     color:rgb(0,0,100);				 
		              }
			section{
			      
			       float:left;
				   font-weight:normal;
				   color:rgb(112,105,0);
			           }
             article{
                   float:left;
                 padding:1%;
                 margin:1%;
                    }
               article h2{
			               color:rgb(100,0,0);
			   
			              }	
               article ul{
                          color:rgb(112,105,0);

						  }	
					footer{
					      clear:left;
						  margin:1%;
						  padding:1%;
					
					
					
					
					      }	  
                   footer h2{
                          color:rgb(100,0,0);
						  text-align:center;
						  
                          }	
                  footer h3{
                          color:rgb(112,105,0);
						  text-align:center;
						  
                          }										  






</style>
</head>

<body>

<header>
<h1>Happy Birth Day</h1>
<h2> Salma Abo El-Nasr</h2>
</header>


<section>
<h3> On your birthday, I would like to take some time to think about all of the wonderful times we have shared together. Iam thankful for our adventures and all of the things that we have done together as friends 🎎
</h3>
<h3><img src="http://www.pic4ever.com/images/balloons.gif" border="0"  width="100"/></h3>

<h3>Happy Birthday salma ! 🎁 </h3>

</section>

<article>
<h2>Some of Our happiness Memories  </h2>
<ul>
<li><h3>re7ab project in which we got sick 😭  </h3></li>
<li><h3>farouk project which ends with nadala 😂  </h3> </li>
<li><h3>Fun day in College when you say to me foshya basha  😂   </h3></li>
<li><h3>Fun day in Fayrouz  with many memories 😃   </h3></li>
<li><h3>And finally re7lat cairo with your beautiful brother mohamed 😍  </h3></li>

</ul>
</article>

<article>    
<img src="we.jpg" width="200" border="2" />       
</article>

 <article>    
<img src="boy.jpg" width="150" border="2"  />       
</article>
    
<article>    
<img src="menyoo.jpg" width="400" border="2" />       
</article>
    
<footer>
<h2>From your brother:</h2>
    

<h3> El- Menyo</h3>
<h3><img src="http://www.pic4ever.com/images/4xvim2p.gif" border="0" width="50" /></h3>
</footer>



</body>
</html>
